[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/learn.gd" type="Script" id=1]
[ext_resource path="res://Textures/Title/main.png" type="Texture" id=2]
[ext_resource path="res://Textures/Title/hand1.png" type="Texture" id=3]
[ext_resource path="res://Textures/Title/hand2.png" type="Texture" id=4]
[ext_resource path="res://Textures/Title/learn.png" type="Texture" id=5]
[ext_resource path="res://Scenes/play.gd" type="Script" id=6]
[ext_resource path="res://Textures/Title/eye2.png" type="Texture" id=7]
[ext_resource path="res://Textures/Title/eye1.png" type="Texture" id=8]
[ext_resource path="res://Textures/Title/eye3.png" type="Texture" id=9]
[ext_resource path="res://Textures/Title/play.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node" type="Node"]

[node name="main" type="Sprite" parent="."]
position = Vector2( 364.803, 639.818 )
texture = ExtResource( 2 )

[node name="Eye" type="AnimatedSprite" parent="."]
position = Vector2( 364.336, 643.722 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 364.999, 641.059 )
frames = SubResource( 2 )
playing = true

[node name="learn" type="TextureButton" parent="."]
margin_left = 300.897
margin_top = 1047.45
margin_right = 480.897
margin_bottom = 1097.45
texture_normal = ExtResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="TextureButton" parent="."]
margin_left = 310.313
margin_top = 990.182
margin_right = 490.313
margin_bottom = 1040.18
texture_normal = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="learn" to="learn" method="_on_learn_pressed"]
[connection signal="pressed" from="play" to="play" method="_on_play_pressed"]
