[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/learn.gd" type="Script" id=1]
[ext_resource path="res://Textures/Title/main.png" type="Texture" id=2]
[ext_resource path="res://Textures/Title/hand1.png" type="Texture" id=3]
[ext_resource path="res://Textures/Title/hand2.png" type="Texture" id=4]
[ext_resource path="res://Textures/Title/learn.png" type="Texture" id=5]
[ext_resource path="res://Scripts/play.gd" type="Script" id=6]
[ext_resource path="res://Textures/Title/eye2.png" type="Texture" id=7]
[ext_resource path="res://Textures/Title/eye1.png" type="Texture" id=8]
[ext_resource path="res://Textures/Title/eye3.png" type="Texture" id=9]
[ext_resource path="res://Textures/Title/play.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TitleScreen" type="Node"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="UI" type="Control" parent="."]
margin_left = 45.0
margin_top = 10.0
margin_right = 85.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="TextureRect" parent="UI"]
margin_right = 630.0
margin_bottom = 1260.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eye" type="AnimatedSprite" parent="UI/main"]
position = Vector2( 315, 630 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="UI/main"]
position = Vector2( 315, 630 )
frames = SubResource( 2 )
playing = true

[node name="learn" type="TextureButton" parent="UI"]
margin_left = 250.0
margin_top = 1040.0
margin_right = 430.0
margin_bottom = 1090.0
texture_normal = ExtResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="TextureButton" parent="UI"]
margin_left = 270.0
margin_top = 980.0
margin_right = 410.0
margin_bottom = 1030.0
texture_normal = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UI/learn" to="UI/learn" method="_on_learn_pressed"]
[connection signal="pressed" from="UI/play" to="UI/play" method="_on_play_pressed"]
